<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .main{
        background-image: url("oriol-portell-AbwqpFnBDms-unsplash.jpg");
         background-size: cover;
         background-position: center;
         background-repeat: no-repeat;
         height: 100vh;
         width: 100%;
    }
    ul{
        display: flex; list-style: none ;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-left: 150px;
}
 .z,.o,.oo,.n{
margin-top: 11px;
font-size: xx-large;

}
.z,.n{color: white;}
.o,.oo{
    color: blue;font-weight:bolder;
}
.o{
    margin-left:-5px;
}
.oo{
    margin-left:-6px;
}
.n{
    margin-left:-3px;
}
.ab,.con,.logo{margin-top: 11px;font-size: larger;color: white;} 
.ab,.con,.logo:hover{
    color: red;
}
.logo{margin-left: 500%;}
#con{color: white;
    margin-left: 450%;
}
#ab{color: white;
    margin-left: 500%;
}
#ab:hover,#con:hover,#button:hover{
    color: rgb(244, 243, 243);
    background-color:rgba(0,0, 0, 0.3);
}
span{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: none;
    border-radius: 2px;
    background-color: red;
    color: white;
    padding: 10px;
    font-size: xx-large;
    font-weight: 900;
    margin-left:40%  ;
    
}
.come{
    margin-top: 110px;
}
.our{
    font-size: x-large;
    color: beige;
    text-align: center;
    padding: 10px;
}
.form{
    margin-left: 34%;
}
#email{
    padding: 10px;
    width: 40%;
    border: none;
}
#button{
    padding:10px ;
    background-color: blue;
    border: none;
    margin-left: -5px;
}
.move{
    margin-top: 11%;
}
</style>
<body>
    <div class="main">
        <div class="head">
            
                <ul >
                    <li class="z">z</li>
                    <li class="o">o</li>
                    <li class="oo">o</li>
                    <li class="n">n</li>
                    <ul class="about">
<li class="ab"><a href="#" id="ab">About </a></li>
<li class="con"><a href="#" id="con">Contact </a></li>
<li class="logo"> logos</li>
                    </ul>
                </ul>
        </div>
        <br><div class="move"><div class="come"><span>Coming Soon!</span></div> 
        <div class="our"><h1>Our new website is on its way.</h1></div>
        <div class="form">
            <form action="">
                <input type="email" name="name" id="email" value="" placeholder="Enter your valid E-mail">
                <input type="submit" value="Notify Me" name="name" id="button">
            </form>

        </div></div>
    </div>
   
</body>
</html>